cut [0] [196,277]
cut [0.2] [269,317]
color [0.2.0] [107,61,145,255]
merge [0.2.2] [0.2.3]
merge [0.2.0] [0.2.1]
merge [1] [2]
merge [0.0] [0.1]
merge [0.3] [3]
merge [4] [5]
cut [6] [247,189]
cut [6.2] [302,277]
color [6.2.0] [113,58,144,255]
merge [6.2.2] [6.2.3]
merge [6.2.0] [6.2.1]
merge [7] [8]
merge [6.0] [6.1]
merge [6.3] [9]
merge [10] [11]
cut [12] [292,115]
cut [12.2] [344,173]
color [12.2.0] [113,57,145,255]
merge [12.2.2] [12.2.3]
merge [12.2.0] [12.2.1]
merge [13] [14]
merge [12.0] [12.1]
merge [12.3] [15]
merge [16] [17]
cut [18] [64,277]
cut [18.2] [141,318]
color [18.2.0] [188,166,204,255]
merge [18.2.2] [18.2.3]
merge [18.2.0] [18.2.1]
merge [19] [20]
merge [18.0] [18.1]
merge [18.3] [21]
merge [22] [23]
cut [24] [175,117]
cut [24.2] [237,176]
color [24.2.0] [114,58,145,255]
merge [24.2.2] [24.2.3]
merge [24.2.0] [24.2.1]
merge [25] [26]
merge [24.0] [24.1]
merge [24.3] [27]
merge [28] [29]
cut [30] [220,30]
cut [30.2] [302,137]
color [30.2.0] [255,255,255,255]
merge [30.2.2] [30.2.3]
merge [30.2.0] [30.2.1]
merge [31] [32]
merge [30.0] [30.1]
merge [30.3] [33]
merge [34] [35]
cut [36] [317,154]
cut [36.2] [399,255]
color [36.2.0] [255,255,255,255]
merge [36.2.2] [36.2.3]
merge [36.2.0] [36.2.1]
merge [37] [38]
merge [36.0] [36.1]
merge [36.3] [39]
merge [40] [41]
cut [42] [115,186]
cut [42.2] [169,277]
color [42.2.0] [185,169,202,255]
merge [42.2.2] [42.2.3]
merge [42.2.0] [42.2.1]
merge [43] [44]
merge [42.0] [42.1]
merge [42.3] [45]
merge [46] [47]
cut [48] [160,231]
cut [48.2] [254,280]
color [48.2.0] [254,255,254,255]
merge [48.2.2] [48.2.3]
merge [48.2.0] [48.2.1]
merge [49] [50]
merge [48.0] [48.1]
merge [48.3] [51]
merge [52] [53]
cut [54] [50,117]
cut [54.2] [109,179]
color [54.2.0] [188,166,204,255]
merge [54.2.2] [54.2.3]
merge [54.2.0] [54.2.1]
merge [55] [56]
merge [54.0] [54.1]
merge [54.3] [57]
merge [58] [59]
cut [60] [258,22]
cut [60.2] [285,208]
color [60.2.0] [255,255,255,255]
