cut [0] [38,309]
cut [0.2] [92,373]
color [0.2.0] [207,62,252,255]
merge [0.2.2] [0.2.3]
merge [0.2.0] [0.2.1]
merge [1] [2]
merge [0.0] [0.1]
merge [0.3] [3]
merge [4] [5]
cut [6] [238,306]
cut [6.2] [321,385]
color [6.2.0] [77,190,255,255]
merge [6.2.2] [6.2.3]
merge [6.2.0] [6.2.1]
merge [7] [8]
merge [6.0] [6.1]
merge [6.3] [9]
merge [10] [11]
cut [12] [73,137]
cut [12.2] [95,234]
color [12.2.0] [49,49,49,255]
merge [12.2.2] [12.2.3]
merge [12.2.0] [12.2.1]
merge [13] [14]
merge [12.0] [12.1]
merge [12.3] [15]
merge [16] [17]
cut [18] [19,30]
cut [18.2] [83,89]
color [18.2.0] [3,177,254,255]
merge [18.2.2] [18.2.3]
merge [18.2.0] [18.2.1]
merge [19] [20]
merge [18.0] [18.1]
merge [18.3] [21]
merge [22] [23]
cut [24] [163,134]
cut [24.2] [213,187]
color [24.2.0] [254,106,255,255]
merge [24.2.2] [24.2.3]
merge [24.2.0] [24.2.1]
merge [25] [26]
merge [24.0] [24.1]
merge [24.3] [27]
merge [28] [29]
cut [30] [81,234]
cut [30.2] [211,342]
color [30.2.0] [255,255,255,255]
merge [30.2.2] [30.2.3]
merge [30.2.0] [30.2.1]
merge [31] [32]
merge [30.0] [30.1]
merge [30.3] [33]
merge [34] [35]
cut [36] [133,74]
cut [36.2] [238,98]
color [36.2.0] [11,179,236,255]
merge [36.2.2] [36.2.3]
merge [36.2.0] [36.2.1]
merge [37] [38]
merge [36.0] [36.1]
merge [36.3] [39]
merge [40] [41]
cut [42] [136,273]
cut [42.2] [235,297]
color [42.2.0] [51,51,51,255]
merge [42.2.2] [42.2.3]
merge [42.2.0] [42.2.1]
merge [43] [44]
merge [42.0] [42.1]
merge [42.3] [45]
merge [46] [47]
cut [48] [330,190]
cut [48.2] [373,252]
color [48.2.0] [255,160,0,255]
merge [48.2.2] [48.2.3]
merge [48.2.0] [48.2.1]
merge [49] [50]
merge [48.0] [48.1]
merge [48.3] [51]
merge [52] [53]
cut [54] [93,175]
cut [54.2] [213,278]
color [54.2.0] [255,255,255,255]
merge [54.2.2] [54.2.3]
merge [54.2.0] [54.2.1]
merge [55] [56]
merge [54.0] [54.1]
merge [54.3] [57]
merge [58] [59]
cut [60] [230,229]
cut [60.2] [341,306]
color [60.2.0] [255,255,255,255]
merge [60.2.2] [60.2.3]
merge [60.2.0] [60.2.1]
merge [61] [62]
merge [60.0] [60.1]
merge [60.3] [63]
merge [64] [65]
cut [66] [275,134]
cut [66.2] [297,236]
color [66.2.0] [42,70,80,255]
merge [66.2.2] [66.2.3]
merge [66.2.0] [66.2.1]
merge [67] [68]
merge [66.0] [66.1]
merge [66.3] [69]
merge [70] [71]
cut [72] [234,300]
cut [72.2] [300,358]
color [72.2.0] [64,253,217,255]
