cut [0] [1,1]
cut [0.2] [399,399]
color [0.2.0] [62,94,162,255]
merge [0.2.2] [0.2.3]
merge [0.2.0] [0.2.1]
merge [1] [2]
merge [0.0] [0.1]
merge [0.3] [3]
merge [4] [5]
cut [6] [1,184]
cut [6.2] [72,302]
color [6.2.0] [97,128,158,255]
merge [6.2.2] [6.2.3]
merge [6.2.0] [6.2.1]
merge [7] [8]
merge [6.0] [6.1]
merge [6.3] [9]
merge [10] [11]
cut [12] [1,1]
cut [12.2] [399,120]
color [12.2.0] [58,68,83,255]
merge [12.2.2] [12.2.3]
merge [12.2.0] [12.2.1]
merge [13] [14]
merge [12.0] [12.1]
merge [12.3] [15]
merge [16] [17]
cut [18] [47,1]
cut [18.2] [169,163]
color [18.2.0] [28,29,32,255]
merge [18.2.2] [18.2.3]
merge [18.2.0] [18.2.1]
merge [19] [20]
merge [18.0] [18.1]
merge [18.3] [21]
merge [22] [23]
cut [24] [34,1]
cut [24.2] [217,93]
color [24.2.0] [27,35,34,255]
merge [24.2.2] [24.2.3]
merge [24.2.0] [24.2.1]
merge [25] [26]
merge [24.0] [24.1]
merge [24.3] [27]
merge [28] [29]
cut [30] [130,127]
cut [30.2] [399,338]
color [30.2.0] [79,125,174,255]
merge [30.2.2] [30.2.3]
merge [30.2.0] [30.2.1]
merge [31] [32]
merge [30.0] [30.1]
merge [30.3] [33]
merge [34] [35]
cut [36] [133,117]
cut [36.2] [312,341]
color [36.2.0] [98,126,164,255]
merge [36.2.2] [36.2.3]
merge [36.2.0] [36.2.1]
merge [37] [38]
merge [36.0] [36.1]
merge [36.3] [39]
merge [40] [41]
cut [42] [131,127]
cut [42.2] [208,252]
color [42.2.0] [115,142,175,255]
merge [42.2.2] [42.2.3]
merge [42.2.0] [42.2.1]
merge [43] [44]
merge [42.0] [42.1]
merge [42.3] [45]
merge [46] [47]
cut [48] [252,74]
cut [48.2] [399,144]
color [48.2.0] [63,107,134,255]
merge [48.2.2] [48.2.3]
merge [48.2.0] [48.2.1]
merge [49] [50]
merge [48.0] [48.1]
merge [48.3] [51]
merge [52] [53]
cut [54] [50,69]
cut [54.2] [100,255]
color [54.2.0] [28,28,31,255]
merge [54.2.2] [54.2.3]
merge [54.2.0] [54.2.1]
merge [55] [56]
merge [54.0] [54.1]
merge [54.3] [57]
merge [58] [59]
cut [60] [1,97]
cut [60.2] [50,166]
color [60.2.0] [116,151,176,255]
