cut [0] [1,1]
cut [0.2] [399,399]
color [0.2.0] [100,86,46,255]
merge [0.2.2] [0.2.3]
merge [0.2.0] [0.2.1]
merge [1] [2]
merge [0.0] [0.1]
merge [0.3] [3]
merge [4] [5]
cut [6] [108,71]
cut [6.2] [209,317]
color [6.2.0] [245,206,57,255]
merge [6.2.2] [6.2.3]
merge [6.2.0] [6.2.1]
merge [7] [8]
merge [6.0] [6.1]
merge [6.3] [9]
merge [10] [11]
cut [12] [190,66]
cut [12.2] [299,353]
color [12.2.0] [208,172,98,255]
merge [12.2.2] [12.2.3]
merge [12.2.0] [12.2.1]
merge [13] [14]
merge [12.0] [12.1]
merge [12.3] [15]
merge [16] [17]
cut [18] [278,232]
cut [18.2] [399,354]
color [18.2.0] [109,91,48,255]
merge [18.2.2] [18.2.3]
merge [18.2.0] [18.2.1]
merge [19] [20]
merge [18.0] [18.1]
merge [18.3] [21]
merge [22] [23]
cut [24] [1,1]
cut [24.2] [327,78]
color [24.2.0] [100,113,56,255]
merge [24.2.2] [24.2.3]
merge [24.2.0] [24.2.1]
merge [25] [26]
merge [24.0] [24.1]
merge [24.3] [27]
merge [28] [29]
cut [30] [299,30]
cut [30.2] [399,231]
color [30.2.0] [111,87,39,255]
merge [30.2.2] [30.2.3]
merge [30.2.0] [30.2.1]
merge [31] [32]
merge [30.0] [30.1]
merge [30.3] [33]
merge [34] [35]
cut [36] [296,140]
cut [36.2] [399,269]
color [36.2.0] [133,112,50,255]
merge [36.2.2] [36.2.3]
merge [36.2.0] [36.2.1]
merge [37] [38]
merge [36.0] [36.1]
merge [36.3] [39]
merge [40] [41]
cut [42] [1,78]
cut [42.2] [115,374]
color [42.2.0] [134,118,74,255]
merge [42.2.2] [42.2.3]
merge [42.2.0] [42.2.1]
merge [43] [44]
merge [42.0] [42.1]
merge [42.3] [45]
merge [46] [47]
cut [48] [1,1]
cut [48.2] [306,78]
color [48.2.0] [112,137,84,255]
merge [48.2.2] [48.2.3]
merge [48.2.0] [48.2.1]
merge [49] [50]
merge [48.0] [48.1]
merge [48.3] [51]
merge [52] [53]
cut [54] [234,111]
cut [54.2] [307,260]
color [54.2.0] [227,173,50,255]
merge [54.2.2] [54.2.3]
merge [54.2.0] [54.2.1]
merge [55] [56]
merge [54.0] [54.1]
merge [54.3] [57]
merge [58] [59]
cut [60] [110,177]
cut [60.2] [199,310]
color [60.2.0] [246,204,67,255]
merge [60.2.2] [60.2.3]
merge [60.2.0] [60.2.1]
merge [61] [62]
merge [60.0] [60.1]
merge [60.3] [63]
merge [64] [65]
cut [66] [115,274]
cut [66.2] [191,398]
color [66.2.0] [239,196,56,255]
merge [66.2.2] [66.2.3]
merge [66.2.0] [66.2.1]
merge [67] [68]
merge [66.0] [66.1]
merge [66.3] [69]
merge [70] [71]
cut [72] [238,111]
cut [72.2] [293,283]
color [72.2.0] [244,195,55,255]
merge [72.2.2] [72.2.3]
merge [72.2.0] [72.2.1]
merge [73] [74]
merge [72.0] [72.1]
merge [72.3] [75]
merge [76] [77]
cut [78] [167,64]
cut [78.2] [327,126]
color [78.2.0] [198,157,60,255]
merge [78.2.2] [78.2.3]
merge [78.2.0] [78.2.1]
merge [79] [80]
merge [78.0] [78.1]
merge [78.3] [81]
merge [82] [83]
cut [84] [297,147]
cut [84.2] [399,293]
color [84.2.0] [129,113,53,255]
merge [84.2.2] [84.2.3]
merge [84.2.0] [84.2.1]
merge [85] [86]
merge [84.0] [84.1]
merge [84.3] [87]
merge [88] [89]
cut [90] [1,157]
cut [90.2] [112,358]
color [90.2.0] [143,121,72,255]
merge [90.2.2] [90.2.3]
merge [90.2.0] [90.2.1]
merge [91] [92]
merge [90.0] [90.1]
merge [90.3] [93]
merge [94] [95]
cut [96] [182,103]
cut [96.2] [246,314]
color [96.2.0] [218,179,70,255]
merge [96.2.2] [96.2.3]
merge [96.2.0] [96.2.1]
merge [97] [98]
merge [96.0] [96.1]
merge [96.3] [99]
merge [100] [101]
cut [102] [52,1]
cut [102.2] [146,108]
color [102.2.0] [107,151,80,255]
