cut [0] [25,171]
cut [0.2] [375,376]
color [0.2.0] [239,251,228,255]
merge [0.2.2] [0.2.3]
merge [0.2.0] [0.2.1]
merge [1] [2]
merge [0.0] [0.1]
merge [0.3] [3]
merge [4] [5]
cut [6] [42,192]
cut [6.2] [357,370]
color [6.2.0] [65,76,70,255]
merge [6.2.2] [6.2.3]
merge [6.2.0] [6.2.1]
merge [7] [8]
merge [6.0] [6.1]
merge [6.3] [9]
merge [10] [11]
cut [12] [279,213]
cut [12.2] [319,300]
color [12.2.0] [202,201,171,255]
merge [12.2.2] [12.2.3]
merge [12.2.0] [12.2.1]
merge [13] [14]
merge [12.0] [12.1]
merge [12.3] [15]
merge [16] [17]
cut [18] [253,306]
cut [18.2] [358,369]
color [18.2.0] [7,6,14,255]
merge [18.2.2] [18.2.3]
merge [18.2.0] [18.2.1]
merge [19] [20]
merge [18.0] [18.1]
merge [18.3] [21]
merge [22] [23]
cut [24] [305,234]
cut [24.2] [358,300]
color [24.2.0] [98,106,94,255]
merge [24.2.2] [24.2.3]
merge [24.2.0] [24.2.1]
merge [25] [26]
merge [24.0] [24.1]
merge [24.3] [27]
merge [28] [29]
cut [30] [43,301]
cut [30.2] [141,369]
color [30.2.0] [9,12,19,255]
merge [30.2.2] [30.2.3]
merge [30.2.0] [30.2.1]
merge [31] [32]
merge [30.0] [30.1]
merge [30.3] [33]
merge [34] [35]
cut [36] [110,192]
cut [36.2] [259,343]
color [36.2.0] [68,73,75,255]
merge [36.2.2] [36.2.3]
merge [36.2.0] [36.2.1]
merge [37] [38]
merge [36.0] [36.1]
merge [36.3] [39]
merge [40] [41]
cut [42] [90,192]
cut [42.2] [284,315]
color [42.2.0] [64,75,69,255]
