cut [0] [1,1]
cut [0.2] [399,399]
color [0.2.0] [25,57,36,255]
merge [0.2.2] [0.2.3]
merge [0.2.0] [0.2.1]
merge [1] [2]
merge [0.0] [0.1]
merge [0.3] [3]
merge [4] [5]
cut [6] [51,318]
cut [6.2] [197,377]
color [6.2.0] [89,8,1,255]
merge [6.2.2] [6.2.3]
merge [6.2.0] [6.2.1]
merge [7] [8]
merge [6.0] [6.1]
merge [6.3] [9]
merge [10] [11]
cut [12] [254,193]
cut [12.2] [357,270]
color [12.2.0] [16,37,22,255]
merge [12.2.2] [12.2.3]
merge [12.2.0] [12.2.1]
merge [13] [14]
merge [12.0] [12.1]
merge [12.3] [15]
merge [16] [17]
cut [18] [278,69]
cut [18.2] [399,136]
color [18.2.0] [18,38,26,255]
merge [18.2.2] [18.2.3]
merge [18.2.0] [18.2.1]
merge [19] [20]
merge [18.0] [18.1]
merge [18.3] [21]
merge [22] [23]
cut [24] [1,1]
cut [24.2] [253,285]
color [24.2.0] [69,45,22,255]
merge [24.2.2] [24.2.3]
merge [24.2.0] [24.2.1]
merge [25] [26]
merge [24.0] [24.1]
merge [24.3] [27]
merge [28] [29]
cut [30] [194,282]
cut [30.2] [263,399]
color [30.2.0] [35,68,47,255]
merge [30.2.2] [30.2.3]
merge [30.2.0] [30.2.1]
merge [31] [32]
merge [30.0] [30.1]
merge [30.3] [33]
merge [34] [35]
cut [36] [34,1]
cut [36.2] [234,123]
color [36.2.0] [79,1,0,255]
merge [36.2.2] [36.2.3]
merge [36.2.0] [36.2.1]
merge [37] [38]
merge [36.0] [36.1]
merge [36.3] [39]
merge [40] [41]
cut [42] [10,152]
cut [42.2] [85,314]
color [42.2.0] [10,0,1,255]
merge [42.2.2] [42.2.3]
merge [42.2.0] [42.2.1]
merge [43] [44]
merge [42.0] [42.1]
merge [42.3] [45]
merge [46] [47]
cut [48] [218,1]
cut [48.2] [354,62]
color [48.2.0] [54,122,73,255]
merge [48.2.2] [48.2.3]
merge [48.2.0] [48.2.1]
merge [49] [50]
merge [48.0] [48.1]
merge [48.3] [51]
merge [52] [53]
cut [54] [96,120]
cut [54.2] [206,224]
color [54.2.0] [167,110,90,255]
merge [54.2.2] [54.2.3]
merge [54.2.0] [54.2.1]
merge [55] [56]
merge [54.0] [54.1]
merge [54.3] [57]
merge [58] [59]
cut [60] [121,114]
cut [60.2] [206,272]
color [60.2.0] [152,116,99,255]
merge [60.2.2] [60.2.3]
merge [60.2.0] [60.2.1]
merge [61] [62]
merge [60.0] [60.1]
merge [60.3] [63]
merge [64] [65]
cut [66] [74,283]
cut [66.2] [206,343]
color [66.2.0] [0,0,0,255]
merge [66.2.2] [66.2.3]
merge [66.2.0] [66.2.1]
merge [67] [68]
merge [66.0] [66.1]
merge [66.3] [69]
merge [70] [71]
cut [72] [336,272]
cut [72.2] [399,393]
color [72.2.0] [47,117,72,255]
merge [72.2.2] [72.2.3]
merge [72.2.0] [72.2.1]
merge [73] [74]
merge [72.0] [72.1]
merge [72.3] [75]
merge [76] [77]
cut [78] [1,83]
cut [78.2] [118,157]
color [78.2.0] [117,22,6,255]
merge [78.2.2] [78.2.3]
merge [78.2.0] [78.2.1]
merge [79] [80]
merge [78.0] [78.1]
merge [78.3] [81]
merge [82] [83]
cut [84] [183,40]
cut [84.2] [243,154]
color [84.2.0] [89,1,0,255]
merge [84.2.2] [84.2.3]
merge [84.2.0] [84.2.1]
merge [85] [86]
merge [84.0] [84.1]
merge [84.3] [87]
merge [88] [89]
cut [90] [106,138]
cut [90.2] [196,223]
color [90.2.0] [168,120,95,255]
merge [90.2.2] [90.2.3]
merge [90.2.0] [90.2.1]
merge [91] [92]
merge [90.0] [90.1]
merge [90.3] [93]
merge [94] [95]
cut [96] [190,310]
cut [96.2] [257,399]
color [96.2.0] [40,82,55,255]
