cut [0] [185,211]
cut [0.2] [222,269]
color [0.2.0] [0,0,0,255]
merge [0.2.2] [0.2.3]
merge [0.2.0] [0.2.1]
merge [1] [2]
merge [0.0] [0.1]
merge [0.3] [3]
merge [4] [5]
cut [6] [158,162]
cut [6.2] [190,218]
color [6.2.0] [0,0,0,255]
merge [6.2.2] [6.2.3]
merge [6.2.0] [6.2.1]
merge [7] [8]
merge [6.0] [6.1]
merge [6.3] [9]
merge [10] [11]
cut [12] [96,241]
cut [12.2] [194,340]
color [12.2.0] [255,255,255,255]
merge [12.2.2] [12.2.3]
merge [12.2.0] [12.2.1]
merge [13] [14]
merge [12.0] [12.1]
merge [12.3] [15]
merge [16] [17]
cut [18] [172,74]
cut [18.2] [283,178]
color [18.2.0] [255,255,255,255]
merge [18.2.2] [18.2.3]
merge [18.2.0] [18.2.1]
merge [19] [20]
merge [18.0] [18.1]
merge [18.3] [21]
merge [22] [23]
cut [24] [199,132]
cut [24.2] [305,227]
color [24.2.0] [255,255,255,255]
merge [24.2.2] [24.2.3]
merge [24.2.0] [24.2.1]
merge [25] [26]
merge [24.0] [24.1]
merge [24.3] [27]
merge [28] [29]
cut [30] [76,194]
cut [30.2] [170,310]
color [30.2.0] [255,255,255,255]
