cut [0] [98,138]
cut [0.2] [201,281]
color [0.2.0] [0,0,0,255]
merge [0.2.2] [0.2.3]
merge [0.2.0] [0.2.1]
merge [1] [2]
merge [0.0] [0.1]
merge [0.3] [3]
merge [4] [5]
cut [6] [1,195]
cut [6.2] [111,257]
color [6.2.0] [255,255,255,255]
merge [6.2.2] [6.2.3]
merge [6.2.0] [6.2.1]
merge [7] [8]
merge [6.0] [6.1]
merge [6.3] [9]
merge [10] [11]
cut [12] [162,221]
cut [12.2] [223,289]
color [12.2.0] [0,0,0,255]
merge [12.2.2] [12.2.3]
merge [12.2.0] [12.2.1]
merge [13] [14]
merge [12.0] [12.1]
merge [12.3] [15]
merge [16] [17]
cut [18] [1,1]
cut [18.2] [144,155]
color [18.2.0] [255,255,255,255]
merge [18.2.2] [18.2.3]
merge [18.2.0] [18.2.1]
merge [19] [20]
merge [18.0] [18.1]
merge [18.3] [21]
merge [22] [23]
cut [24] [1,283]
cut [24.2] [187,399]
color [24.2.0] [255,255,255,255]
merge [24.2.2] [24.2.3]
merge [24.2.0] [24.2.1]
merge [25] [26]
merge [24.0] [24.1]
merge [24.3] [27]
merge [28] [29]
cut [30] [64,246]
cut [30.2] [224,282]
color [30.2.0] [0,0,0,255]
merge [30.2.2] [30.2.3]
merge [30.2.0] [30.2.1]
merge [31] [32]
merge [30.0] [30.1]
merge [30.3] [33]
merge [34] [35]
cut [36] [161,145]
cut [36.2] [399,192]
color [36.2.0] [254,254,254,255]
merge [36.2.2] [36.2.3]
merge [36.2.0] [36.2.1]
merge [37] [38]
merge [36.0] [36.1]
merge [36.3] [39]
merge [40] [41]
cut [42] [185,145]
cut [42.2] [398,206]
color [42.2.0] [255,255,255,255]
merge [42.2.2] [42.2.3]
merge [42.2.0] [42.2.1]
merge [43] [44]
merge [42.0] [42.1]
merge [42.3] [45]
merge [46] [47]
cut [48] [202,9]
cut [48.2] [399,239]
color [48.2.0] [255,255,255,255]
